{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalonWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalonWebContext-15230c68-01ae-44d0-9f4f-cf97231d95cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}